{
  "rewrites": [
    { "source": "/about", "destination": "/" },
    { "source": "/class", "destination": "/" },
    { "source": "/webring", "destination": "/" },
    { "source": "/github", "destination": "/" }
  ]
}
